{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=LAPTOP-R2PF2B34\\SQLEXPRESS;Database=ProductDB;Integrated Security=True"
  }
}
